#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{nccmath}



\newcommand{\cgEqFontsize}{\large}
\newcommand{\rep}[1]{\mathbf{#1}}
\newcommand{\repx}[2]{{}_{#2}\mathbf{#1}}
\newcommand{\tsprod}[2]{\rep{#1}\otimes\rep{#2}}
%\newcommand{\tsprodx}[2]{\repx{#1}{x}\otimes\repx{#2}{y}}
\newcommand{\tsprodx}[2]{\rep{#1}\otimes\rep{#2}}
\newcommand{\subcgt}[3]{\big\{ \tsprodx{#1}{#2}\big\}^{}_{#3}}
\newcommand{\bfl}{\begin{fleqn}[25pt]}
\newcommand{\efl}{\end{fleqn}}

\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{3}{3}\to\rep{6}_{s}+\rep{\bar{3}}_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{3}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\subcgt{3}{3}{\bar{3}_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{3}\to\rep{6}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\subcgt{3}{3}{3}\quad\rep{\bar{3}}=\subcgt{3}{3}{\bar{3}_{s}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{3}{\bar{3}}\to\rep{1}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{\bar{3}}\to\rep{1}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\subcgt{3}{\bar{3}}{1}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{\bar{3}}\to\rep{8}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\subcgt{3}{\bar{3}}{1^{\prime}}\quad\rep{\bar{1}^{\prime}}=\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\subcgt{3}{\bar{3}}{3}\quad\rep{\bar{3}}=\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{3}{6}\to\rep{\bar{3}}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{6}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{2}}\subcgt{3}{3}{\bar{3}_{s}}+\frac{1}{\sqrt{2}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{6}\to\rep{7}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\subcgt{3}{\bar{3}}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{3}}\subcgt{3}{3}{3}+\sqrt{\frac{2}{3}}\subcgt{3}{\bar{3}}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{1}{\sqrt{6}}\subcgt{3}{3}{\bar{3}_{s}}+\sqrt{\frac{2}{3}}\subcgt{3}{3}{\bar{3}_{a}}+\frac{1}{\sqrt{6}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{6}\to\rep{8}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\subcgt{3}{\bar{3}}{1^{\prime}}\quad\rep{\bar{1}^{\prime}}=-\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =i\sqrt{\frac{2}{3}}\subcgt{3}{3}{3}-\frac{i}{\sqrt{3}}\subcgt{3}{\bar{3}}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i}{\sqrt{3}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{i}{\sqrt{3}}\subcgt{3}{3}{\bar{3}_{a}}+\frac{i}{\sqrt{3}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{3}{7}\to\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{7}\to\rep{6}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\sqrt{\frac{2}{7}}\subcgt{3}{1}{3}+\frac{1}{\sqrt{7}}\subcgt{3}{3}{3}+\frac{2}{\sqrt{7}}\subcgt{3}{\bar{3}}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{1}{\sqrt{7}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{2}{\sqrt{7}}\subcgt{3}{3}{\bar{3}_{a}}+\sqrt{\frac{2}{7}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{7}\to\rep{7}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\subcgt{3}{\bar{3}}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{1}{\sqrt{3}}\subcgt{3}{1}{3}+\sqrt{\frac{2}{3}}\subcgt{3}{3}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{1}{\sqrt{3}}\subcgt{3}{3}{\bar{3}_{a}}-\sqrt{\frac{2}{3}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{7}\to\rep{8}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\subcgt{3}{\bar{3}}{1^{\prime}}\quad\rep{\bar{1}^{\prime}}=-e^{2i\alpha}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-2i\sqrt{\frac{2}{21}}e^{i\alpha}\subcgt{3}{1}{3}-\frac{2ie^{i\alpha}}{\sqrt{21}}\subcgt{3}{3}{3}+i\sqrt{\frac{3}{7}}e^{i\alpha}\subcgt{3}{\bar{3}}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-i\sqrt{\frac{6}{7}}e^{i\alpha}\subcgt{3}{3}{\bar{3}_{s}}+i\sqrt{\frac{2}{21}}e^{i\alpha}\subcgt{3}{3}{\bar{3}_{a}}-\frac{ie^{i\alpha}}{\sqrt{21}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{3}{8}\to\rep{3}+\rep{6}+\rep{7}+\rep{8}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{8}\to\rep{3}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{2\sqrt{2}}\subcgt{3}{1^{\prime}}{3}+\frac{1}{2\sqrt{2}}\subcgt{3}{\bar{1}^{\prime}}{3}+\frac{\sqrt{\frac{3}{2}}}{2}\subcgt{3}{3}{3}+\frac{\sqrt{\frac{3}{2}}}{2}\subcgt{3}{\bar{3}}{3}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{8}\to\rep{6}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{2}\subcgt{3}{1^{\prime}}{3}-\frac{1}{2}\subcgt{3}{\bar{1}^{\prime}}{3}-\frac{i}{2}\subcgt{3}{3}{3}+\frac{i}{2}\subcgt{3}{\bar{3}}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{i}{2}\subcgt{3}{3}{\bar{3}_{s}}-\frac{i}{2}\subcgt{3}{3}{\bar{3}_{a}}-\frac{i}{\sqrt{2}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{8}\to\rep{7}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\subcgt{3}{\bar{3}}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{1}{2}i\sqrt{\frac{7}{6}}e^{i\alpha}\subcgt{3}{1^{\prime}}{3}+\frac{1}{2}i\sqrt{\frac{7}{6}}e^{-i\alpha}\subcgt{3}{\bar{1}^{\prime}}{3}+\frac{1}{2\sqrt{6}}\subcgt{3}{3}{3}-\frac{\sqrt{\frac{3}{2}}}{2}\subcgt{3}{\bar{3}}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{\sqrt{3}}{2}\subcgt{3}{3}{\bar{3}_{s}}+\frac{1}{2\sqrt{3}}\subcgt{3}{3}{\bar{3}_{a}}+\frac{1}{\sqrt{6}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{3}{8}\to\rep{8}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\subcgt{3}{\bar{3}}{1^{\prime}}\quad\rep{\bar{1}^{\prime}}=-\omega^{2}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{\omega^{2}}{\sqrt{3}}\subcgt{3}{1^{\prime}}{3}-\frac{1}{\sqrt{3}}\subcgt{3}{\bar{1}^{\prime}}{3}-\frac{i\omega}{\sqrt{3}}\subcgt{3}{3}{3}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-i\sqrt{\frac{2}{3}}\omega\subcgt{3}{3}{\bar{3}_{a}}+\frac{i\omega}{\sqrt{3}}\subcgt{3}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{6}{6}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{8}\right)_{s}+\left(\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{6}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{1}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1}+\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{6}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\sqrt{\frac{3-\sqrt{2}}{14}}\left(\subcgt{3}{3}{3}+\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)-\sqrt{\frac{5+3\sqrt{2}}{14}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\sqrt{\frac{5+3\sqrt{2}}{14}}\subcgt{3}{3}{\bar{3}_{s}}+\sqrt{\frac{3-\sqrt{2}}{14}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}+\subcgt{\bar{3}}{\bar{3}}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{6}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =i\sqrt{\frac{3+\sqrt{2}}{14}}\left(\subcgt{3}{3}{3}-\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)-i\sqrt{\frac{5-3\sqrt{2}}{14}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =i\sqrt{\frac{5-3\sqrt{2}}{14}}\subcgt{3}{3}{\bar{3}_{s}}+i\sqrt{\frac{3+\sqrt{2}}{14}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}-i\subcgt{\bar{3}}{\bar{3}}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{6}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\frac{e^{-i\alpha}}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1^{\prime}}+\subcgt{\bar{3}}{3}{1^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\frac{e^{i\alpha}}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}+\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{2}{\sqrt{7}}\subcgt{3}{3}{3}-\frac{1}{\sqrt{14}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)-\sqrt{\frac{2}{7}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\sqrt{\frac{2}{7}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{1}{\sqrt{14}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)-\frac{2}{\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{6}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{i}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1}-\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{i}{\sqrt{3}}\left(\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)-\frac{i}{\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{i}{\sqrt{3}}\subcgt{3}{3}{\bar{3}_{a}}-\frac{i}{\sqrt{3}}\left(\subcgt{3}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{3}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{6}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\frac{1}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1^{\prime}}-\subcgt{\bar{3}}{3}{1^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =-\frac{1}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}-\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{\sqrt{6}}\left(\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)-i\sqrt{\frac{2}{3}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =i\sqrt{\frac{2}{3}}\subcgt{3}{3}{\bar{3}_{a}}+\frac{i}{\sqrt{6}}\left(\subcgt{3}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{3}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{6}{7}\to\rep{3}+\rep{\bar{3}}+\rep{6}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{7}\to\rep{3}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{7}}\subcgt{3}{1}{3}+\sqrt{\frac{2}{7}}\subcgt{3}{3}{3}+\frac{1}{\sqrt{14}}\subcgt{3}{\bar{3}}{3}\\
 & +\frac{1}{\sqrt{7}}\subcgt{\bar{3}}{3}{3}-\frac{1}{\sqrt{14}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}+\sqrt{\frac{2}{7}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{7}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{14}}\subcgt{3}{3}{\bar{3}_{s}}-\sqrt{\frac{2}{7}}\subcgt{3}{3}{\bar{3}_{a}}-\frac{1}{\sqrt{7}}\subcgt{3}{\bar{3}}{\bar{3}}\\
 & -\frac{1}{\sqrt{7}}\subcgt{\bar{3}}{1}{\bar{3}}-\frac{1}{\sqrt{14}}\subcgt{\bar{3}}{3}{\bar{3}}-\sqrt{\frac{2}{7}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{7}\to\rep{6}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{\sqrt{7}}\subcgt{3}{1}{3}-i\sqrt{\frac{2}{7}}\subcgt{3}{3}{3}-i\sqrt{\frac{2}{7}}\subcgt{3}{\bar{3}}{3}+i\sqrt{\frac{2}{7}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-i\sqrt{\frac{2}{7}}\subcgt{3}{3}{\bar{3}_{a}}-\frac{i}{\sqrt{7}}\subcgt{\bar{3}}{1}{\bar{3}}+i\sqrt{\frac{2}{7}}\subcgt{\bar{3}}{3}{\bar{3}}+i\sqrt{\frac{2}{7}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{7}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{1}{\sqrt{2}}\subcgt{3}{\bar{3}}{1}+\frac{1}{\sqrt{2}}\subcgt{\bar{3}}{3}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{6}}\subcgt{3}{1}{3}-\frac{1}{\sqrt{6}}\subcgt{3}{3}{3}+\frac{1}{6}\left(\sqrt{3}+\sqrt{6}\right)\subcgt{3}{\bar{3}}{3}\\
 & -\frac{1}{\sqrt{6}}\subcgt{\bar{3}}{3}{3}+\frac{1}{6}\left(\sqrt{3}-\sqrt{6}\right)\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{6}\left(\sqrt{3}-\sqrt{6}\right)\subcgt{3}{3}{\bar{3}_{s}}-\frac{1}{\sqrt{6}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{1}{\sqrt{6}}\subcgt{\bar{3}}{1}{\bar{3}}\\
 & +\frac{1}{6}\left(\sqrt{3}+\sqrt{6}\right)\subcgt{\bar{3}}{3}{\bar{3}}-\frac{1}{\sqrt{6}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{7}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{i}{\sqrt{2}}\subcgt{3}{\bar{3}}{1}-\frac{i}{\sqrt{2}}\subcgt{\bar{3}}{3}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{\sqrt{6}}\subcgt{3}{1}{3}+\frac{i}{\sqrt{6}}\subcgt{3}{3}{3}-\frac{i\left(\sqrt{2}-1\right)}{2\sqrt{3}}\subcgt{3}{\bar{3}}{3}\\
 & -\frac{i}{\sqrt{6}}\subcgt{\bar{3}}{3}{3}+\frac{1}{6}i\left(\sqrt{3}+\sqrt{6}\right)\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{1}{6}i\left(\sqrt{3}+\sqrt{6}\right)\subcgt{3}{3}{\bar{3}_{s}}+\frac{i}{\sqrt{6}}\subcgt{3}{\bar{3}}{\bar{3}}-\frac{i}{\sqrt{6}}\subcgt{\bar{3}}{1}{\bar{3}}\\
 & +\frac{i\left(\sqrt{2}-1\right)}{2\sqrt{3}}\subcgt{\bar{3}}{3}{\bar{3}}-\frac{i}{\sqrt{6}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{7}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =-\frac{i\omega e^{2i\beta-i\alpha}}{\sqrt{2}}\subcgt{3}{\bar{3}}{1^{\prime}}-\frac{i\omega e^{2i\beta-i\alpha}}{\sqrt{2}}\subcgt{\bar{3}}{3}{1^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\frac{i\omega^{2}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}+\frac{i\omega^{2}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{2}{\sqrt{21}}\subcgt{3}{1}{3}+\frac{1}{\sqrt{21}}\subcgt{3}{3}{3}-\frac{2+\sqrt{2}}{2\sqrt{21}}\subcgt{3}{\bar{3}}{3}\\
 & +\frac{2-3\sqrt{2}}{2\sqrt{21}}\subcgt{\bar{3}}{3}{3}-\frac{4+\sqrt{2}}{2\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}-\sqrt{\frac{3}{14}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{4+\sqrt{2}}{2\sqrt{21}}\subcgt{3}{3}{\bar{3}_{s}}-\sqrt{\frac{3}{14}}\subcgt{3}{3}{\bar{3}_{a}}+\frac{2-3\sqrt{2}}{2\sqrt{21}}\subcgt{3}{\bar{3}}{\bar{3}}\\
 & +\frac{2}{\sqrt{21}}\subcgt{\bar{3}}{1}{\bar{3}}-\frac{2+\sqrt{2}}{2\sqrt{21}}\subcgt{\bar{3}}{3}{\bar{3}}+\frac{1}{\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{7}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =-\frac{\omega^{2}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcgt{3}{\bar{3}}{1^{\prime}}+\frac{\omega^{2}e^{i\alpha-2i\beta}}{\sqrt{2}}\subcgt{\bar{3}}{3}{1^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\frac{\omega e^{2i\beta-i\alpha}}{\sqrt{2}}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}-\frac{\omega e^{2i\beta-i\alpha}}{\sqrt{2}}\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{2i}{\sqrt{21}}\subcgt{3}{1}{3}+\frac{i}{\sqrt{21}}\subcgt{3}{3}{3}+\frac{i\left(\sqrt{2}-2\right)}{2\sqrt{21}}\subcgt{3}{\bar{3}}{3}\\
 & -\frac{i\left(2+3\sqrt{2}\right)}{2\sqrt{21}}\subcgt{\bar{3}}{3}{3}+\frac{i\left(\sqrt{2}-4\right)}{2\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}+i\sqrt{\frac{3}{14}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i\left(\sqrt{2}-4\right)}{2\sqrt{21}}\subcgt{3}{3}{\bar{3}_{s}}-i\sqrt{\frac{3}{14}}\subcgt{3}{3}{\bar{3}_{a}}+\frac{i\left(2+3\sqrt{2}\right)}{2\sqrt{21}}\subcgt{3}{\bar{3}}{\bar{3}}\\
 & +\frac{2i}{\sqrt{21}}\subcgt{\bar{3}}{1}{\bar{3}}-\frac{i\left(\sqrt{2}-2\right)}{2\sqrt{21}}\subcgt{\bar{3}}{3}{\bar{3}}-\frac{i}{\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{6}{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{3}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{2\sqrt{2}}\subcgt{3}{1^{\prime}}{3}-\frac{1}{2\sqrt{2}}\subcgt{3}{\bar{1}^{\prime}}{3}+\frac{i}{2\sqrt{2}}\subcgt{3}{3}{3}\\
 & -\frac{i}{2\sqrt{2}}\subcgt{3}{\bar{3}}{3}-\frac{i}{2}\subcgt{\bar{3}}{3}{3}+\frac{i}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}+\frac{i}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{2\sqrt{2}}\subcgt{3}{3}{\bar{3}_{s}}+\frac{1}{2\sqrt{2}}\subcgt{3}{3}{\bar{3}_{a}}-\frac{1}{2}\subcgt{3}{\bar{3}}{\bar{3}}\\
 & -\frac{i}{2\sqrt{2}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}+\frac{i}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}-\frac{1}{2\sqrt{2}}\subcgt{\bar{3}}{3}{\bar{3}}+\frac{1}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{6}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{e^{i\alpha}}{2\sqrt{2}}\subcgt{3}{1^{\prime}}{3}-\frac{e^{-i\alpha}}{2\sqrt{2}}\subcgt{3}{\bar{1}^{\prime}}{3}+\frac{\sqrt{\frac{3}{14}}}{2}\subcgt{3}{3}{3}\\
 & +\frac{\sqrt{\frac{3}{14}}}{2}\subcgt{3}{\bar{3}}{3}+\sqrt{\frac{3}{7}}\subcgt{\bar{3}}{3}{3}+\sqrt{\frac{3}{14}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\sqrt{\frac{3}{14}}\subcgt{3}{3}{\bar{3}_{s}}+\sqrt{\frac{3}{7}}\subcgt{3}{\bar{3}}{\bar{3}}-\frac{e^{i\alpha}}{2\sqrt{2}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\\
 & -\frac{e^{-i\alpha}}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}+\frac{\sqrt{\frac{3}{14}}}{2}\subcgt{\bar{3}}{3}{\bar{3}}+\frac{\sqrt{\frac{3}{14}}}{2}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{6}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{1}{2\sqrt{2}}\subcgt{3}{1^{\prime}}{3}+\frac{1}{2\sqrt{2}}\subcgt{3}{\bar{1}^{\prime}}{3}+\frac{i}{2\sqrt{2}}\subcgt{3}{3}{3}\\
 & +\frac{i}{2\sqrt{2}}\subcgt{3}{\bar{3}}{3}+\frac{i}{\sqrt{2}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i}{\sqrt{2}}\subcgt{3}{3}{\bar{3}_{a}}+\frac{1}{2\sqrt{2}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{1}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\\
 & -\frac{i}{2\sqrt{2}}\subcgt{\bar{3}}{3}{\bar{3}}-\frac{i}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{1}{\sqrt{2}}\subcgt{3}{\bar{3}}{1}+\frac{1}{\sqrt{2}}\subcgt{\bar{3}}{3}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{4}i\sqrt{\frac{7}{3}}\omega^{2}e^{i\alpha-2i\beta}\subcgt{3}{1^{\prime}}{3}-\frac{1}{4}i\sqrt{\frac{7}{3}}\omega e^{2i\beta-i\alpha}\subcgt{3}{\bar{1}^{\prime}}{3}+\frac{\sqrt{2}-3}{4\sqrt{3}}\subcgt{3}{3}{3}\\
 & -\frac{1+\sqrt{2}}{4\sqrt{3}}\subcgt{3}{\bar{3}}{3}+\frac{1}{2\sqrt{6}}\subcgt{\bar{3}}{3}{3}-\frac{1+2\sqrt{2}}{4\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}+\frac{\sqrt{3}}{4}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{1+2\sqrt{2}}{4\sqrt{3}}\subcgt{3}{3}{\bar{3}_{s}}+\frac{\sqrt{3}}{4}\subcgt{3}{3}{\bar{3}_{a}}+\frac{1}{2\sqrt{6}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{\sqrt{2}-3}{4\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}\\
 & +\frac{1}{4}i\sqrt{\frac{7}{3}}\omega^{2}e^{i\alpha-2i\beta}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{1}{4}i\sqrt{\frac{7}{3}}\omega e^{2i\beta-i\alpha}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}-\frac{1+\sqrt{2}}{4\sqrt{3}}\subcgt{\bar{3}}{3}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{i}{\sqrt{2}}\subcgt{3}{\bar{3}}{1}-\frac{i}{\sqrt{2}}\subcgt{\bar{3}}{3}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{1}{4}\sqrt{\frac{7}{3}}\omega e^{2i\beta-i\alpha}\subcgt{3}{1^{\prime}}{3}+\frac{1}{4}\sqrt{\frac{7}{3}}\omega^{2}e^{i\alpha-2i\beta}\subcgt{3}{\bar{1}^{\prime}}{3}-\frac{i\left(3+\sqrt{2}\right)}{4\sqrt{3}}\subcgt{3}{3}{3}\\
 & +\frac{i\left(\sqrt{2}-1\right)}{4\sqrt{3}}\subcgt{3}{\bar{3}}{3}+\frac{i}{2\sqrt{6}}\subcgt{\bar{3}}{3}{3}+\frac{i\left(2\sqrt{2}-1\right)}{4\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}+\frac{i\sqrt{3}}{4}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i\left(2\sqrt{2}-1\right)}{4\sqrt{3}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{i\sqrt{3}}{4}\subcgt{3}{3}{\bar{3}_{a}}-\frac{i}{2\sqrt{6}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{i\left(3+\sqrt{2}\right)}{4\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}\\
 & +\frac{1}{4}\sqrt{\frac{7}{3}}\omega e^{2i\beta-i\alpha}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{1}{4}\sqrt{\frac{7}{3}}\omega^{2}e^{i\alpha-2i\beta}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}-\frac{i\left(\sqrt{2}-1\right)}{4\sqrt{3}}\subcgt{\bar{3}}{3}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =-\frac{ie^{-i\beta}}{\sqrt{2}}\subcgt{3}{\bar{3}}{1^{\prime}}-\frac{ie^{-i\beta}}{\sqrt{2}}\subcgt{\bar{3}}{3}{1^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\frac{ie^{i\beta}}{\sqrt{2}}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}+\frac{ie^{i\beta}}{\sqrt{2}}\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{ie^{i\beta}}{\sqrt{6}}\subcgt{3}{1^{\prime}}{3}-\frac{ie^{-i\beta}}{\sqrt{6}}\subcgt{3}{\bar{1}^{\prime}}{3}-\sqrt{\frac{5+3\sqrt{2}}{42}}\subcgt{3}{3}{3}\\
 & +\sqrt{\frac{6-2\sqrt{2}}{21}}\subcgt{3}{\bar{3}}{3}-\sqrt{\frac{5+3\sqrt{2}}{42}}\subcgt{\bar{3}}{3}{3}+\sqrt{\frac{3-\sqrt{2}}{21}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\sqrt{\frac{3-\sqrt{2}}{21}}\subcgt{3}{3}{\bar{3}_{s}}-\sqrt{\frac{5+3\sqrt{2}}{42}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{ie^{i\beta}}{\sqrt{6}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\\
 & -\frac{ie^{-i\beta}}{\sqrt{6}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}+\sqrt{\frac{6-2\sqrt{2}}{21}}\subcgt{\bar{3}}{3}{\bar{3}}-\sqrt{\frac{5+3\sqrt{2}}{42}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{6}{8}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\frac{\omega e^{i\beta-i\alpha}}{\sqrt{2}}\subcgt{3}{\bar{3}}{1^{\prime}}-\frac{\omega e^{i\beta-i\alpha}}{\sqrt{2}}\subcgt{\bar{3}}{3}{1^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =-\frac{\omega^{2}e^{i\alpha-i\beta}}{\sqrt{2}}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}+\frac{\omega^{2}e^{i\alpha-i\beta}}{\sqrt{2}}\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{\omega^{2}e^{i\alpha-i\beta}}{\sqrt{6}}\subcgt{3}{1^{\prime}}{3}+\frac{\omega e^{i\beta-i\alpha}}{\sqrt{6}}\subcgt{3}{\bar{1}^{\prime}}{3}+i\sqrt{\frac{5-3\sqrt{2}}{42}}\subcgt{3}{3}{3}\\
 & +i\sqrt{\frac{6+2\sqrt{2}}{21}}\subcgt{3}{\bar{3}}{3}-i\sqrt{\frac{5-3\sqrt{2}}{42}}\subcgt{\bar{3}}{3}{3}-i\sqrt{\frac{3+\sqrt{2}}{21}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =i\sqrt{\frac{3+\sqrt{2}}{21}}\subcgt{3}{3}{\bar{3}_{s}}+i\sqrt{\frac{5-3\sqrt{2}}{42}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{\omega^{2}e^{i\alpha-i\beta}}{\sqrt{6}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\\
 & -\frac{\omega e^{i\beta-i\alpha}}{\sqrt{6}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}-i\sqrt{\frac{6+2\sqrt{2}}{21}}\subcgt{\bar{3}}{3}{\bar{3}}-i\sqrt{\frac{5-3\sqrt{2}}{42}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{7}{7}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}+\rep{8}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{1}{\sqrt{7}}\subcgt{1}{1}{1}+\sqrt{\frac{3}{7}}\left(\subcgt{3}{\bar{3}}{1}+\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{7}}\left(\subcgt{1}{3}{3}+\subcgt{3}{1}{3}\right)+\frac{1}{14}\left(2\sqrt{7}+\sqrt{14}\right)\subcgt{3}{3}{3}\\
 & -\frac{1}{\sqrt{7}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)+\frac{1}{14}\left(\sqrt{14}-2\sqrt{7}\right)\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{7}}\left(\subcgt{1}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1}{\bar{3}}\right)+\frac{1}{14}\left(\sqrt{14}-2\sqrt{7}\right)\subcgt{3}{3}{\bar{3}_{s}}\\
 & -\frac{1}{\sqrt{7}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)+\frac{1}{14}\left(2\sqrt{7}+\sqrt{14}\right)\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{\sqrt{7}}\left(\subcgt{1}{3}{3}+\subcgt{3}{1}{3}\right)+\frac{i\left(\sqrt{2}-2\right)}{2\sqrt{7}}\subcgt{3}{3}{3}\\
 & +\frac{i}{\sqrt{7}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)-\frac{1}{14}i\left(2\sqrt{7}+\sqrt{14}\right)\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i}{\sqrt{7}}\left(\subcgt{1}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1}{\bar{3}}\right)+\frac{1}{14}i\left(2\sqrt{7}+\sqrt{14}\right)\subcgt{3}{3}{\bar{3}_{s}}\\
 & -\frac{i}{\sqrt{7}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)-\frac{1}{14}i\left(\sqrt{14}-2\sqrt{7}\right)\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\sqrt{\frac{6}{7}}\subcgt{1}{1}{1}-\frac{1}{\sqrt{14}}\left(\subcgt{3}{\bar{3}}{1}+\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{1}{\sqrt{42}}\left(\subcgt{1}{3}{3}+\subcgt{3}{1}{3}\right)-\frac{2}{\sqrt{21}}\subcgt{3}{3}{3}\\
 & -\frac{2}{\sqrt{21}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)-2\sqrt{\frac{2}{21}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{1}{\sqrt{42}}\left(\subcgt{1}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1}{\bar{3}}\right)-2\sqrt{\frac{2}{21}}\subcgt{3}{3}{\bar{3}_{s}}\\
 & -\frac{2}{\sqrt{21}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)-\frac{2}{\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{8}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\frac{ie^{-i\alpha}}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1^{\prime}}+\subcgt{\bar{3}}{3}{1^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =-\frac{ie^{i\alpha}}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}+\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{2}{\sqrt{21}}\left(\subcgt{1}{3}{3}+\subcgt{3}{1}{3}\right)+2\sqrt{\frac{2}{21}}\subcgt{3}{3}{3}\\
 & +\frac{1}{\sqrt{42}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)-\frac{2}{\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{2}{\sqrt{21}}\left(\subcgt{1}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1}{\bar{3}}\right)-\frac{2}{\sqrt{21}}\subcgt{3}{3}{\bar{3}_{s}}\\
 & +\frac{1}{\sqrt{42}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)+2\sqrt{\frac{2}{21}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{7}}\left(\subcgt{1}{3}{3}-\subcgt{3}{1}{3}\right)\\
 & +\sqrt{\frac{2}{7}}\left(\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)+\frac{1}{\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{7}}\left(\subcgt{1}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{1}{\bar{3}}\right)+\frac{1}{\sqrt{7}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & -\sqrt{\frac{2}{7}}\left(\subcgt{3}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{3}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{7}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{i}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1}-\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{\sqrt{6}}\left(\subcgt{1}{3}{3}-\subcgt{3}{1}{3}\right)-i\sqrt{\frac{2}{3}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i}{\sqrt{6}}\left(\subcgt{1}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{1}{\bar{3}}\right)+i\sqrt{\frac{2}{3}}\subcgt{3}{3}{\bar{3}_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{7}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\frac{e^{i\alpha}}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1^{\prime}}-\subcgt{\bar{3}}{3}{1^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =-\frac{e^{-i\alpha}}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}-\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{2i}{\sqrt{21}}\left(\subcgt{1}{3}{3}-\subcgt{3}{1}{3}\right)\\
 & -i\sqrt{\frac{3}{14}}\left(\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)+\frac{2i}{\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{2i}{\sqrt{21}}\left(\subcgt{1}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{1}{\bar{3}}\right)-\frac{2i}{\sqrt{21}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & -i\sqrt{\frac{3}{14}}\left(\subcgt{3}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{3}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{7}{8}\to\rep{3}+\rep{\bar{3}}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}^{(1)}+\rep{8}^{(2)}+\rep{8}^{(3)}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{3}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{7}}\subcgt{1}{3}{3}-\frac{ie^{i\alpha}}{2\sqrt{2}}\subcgt{3}{1^{\prime}}{3}+\frac{ie^{-i\alpha}}{2\sqrt{2}}\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & -\frac{3}{2\sqrt{14}}\subcgt{3}{3}{3}+\frac{1}{2\sqrt{14}}\subcgt{3}{\bar{3}}{3}+\frac{1}{\sqrt{14}}\subcgt{\bar{3}}{3}{3}\\
 & +\frac{3}{2\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}-\frac{1}{2\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{\bar{3}}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{7}}\subcgt{1}{\bar{3}}{\bar{3}}+\frac{3}{2\sqrt{7}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{1}{2\sqrt{7}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & +\frac{1}{\sqrt{14}}\subcgt{3}{\bar{3}}{\bar{3}}-\frac{ie^{i\alpha}}{2\sqrt{2}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}+\frac{ie^{-i\alpha}}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\\
 & +\frac{1}{2\sqrt{14}}\subcgt{\bar{3}}{3}{\bar{3}}-\frac{3}{2\sqrt{14}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{6}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{7}}\subcgt{1}{3}{3}+\frac{i\omega^{2}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcgt{3}{1^{\prime}}{3}-\frac{i\omega e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & -\frac{2+\sqrt{2}}{4\sqrt{7}}\subcgt{3}{3}{3}-\frac{3\sqrt{2}-2}{4\sqrt{7}}\subcgt{3}{\bar{3}}{3}+\frac{1}{2\sqrt{7}}\subcgt{\bar{3}}{3}{3}\\
 & -\frac{4+\sqrt{2}}{4\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}-\frac{3}{2\sqrt{14}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{7}}\subcgt{1}{\bar{3}}{\bar{3}}-\frac{4+\sqrt{2}}{4\sqrt{7}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{3}{2\sqrt{14}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & +\frac{1}{2\sqrt{7}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{i\omega^{2}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{i\omega e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\\
 & -\frac{3\sqrt{2}-2}{4\sqrt{7}}\subcgt{\bar{3}}{3}{\bar{3}}-\frac{2+\sqrt{2}}{4\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{6}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{\sqrt{7}}\subcgt{1}{3}{3}-\frac{\omega e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcgt{3}{1^{\prime}}{3}+\frac{\omega^{2}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & -\frac{i\left(\sqrt{2}-2\right)}{4\sqrt{7}}\subcgt{3}{3}{3}-\frac{i\left(2+3\sqrt{2}\right)}{4\sqrt{7}}\subcgt{3}{\bar{3}}{3}-\frac{i}{2\sqrt{7}}\subcgt{\bar{3}}{3}{3}\\
 & +\frac{i\left(\sqrt{2}-4\right)}{4\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}+\frac{3i}{2\sqrt{14}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i}{\sqrt{7}}\subcgt{1}{\bar{3}}{\bar{3}}-\frac{i\left(\sqrt{2}-4\right)}{4\sqrt{7}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{3i}{2\sqrt{14}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & +\frac{i}{2\sqrt{7}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{\omega e^{2i\beta-i\alpha}}{2\sqrt{2}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{\omega^{2}e^{i\alpha-2i\beta}}{2\sqrt{2}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\\
 & +\frac{i\left(2+3\sqrt{2}\right)}{4\sqrt{7}}\subcgt{\bar{3}}{3}{\bar{3}}+\frac{i\left(\sqrt{2}-2\right)}{4\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{7}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{1}{\sqrt{2}}\subcgt{3}{\bar{3}}{1}+\frac{1}{\sqrt{2}}\subcgt{\bar{3}}{3}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{\sqrt{6}}\subcgt{1}{3}{3}+\frac{1}{4}i\sqrt{\frac{7}{3}}e^{i\alpha}\subcgt{3}{1^{\prime}}{3}-\frac{1}{4}i\sqrt{\frac{7}{3}}e^{-i\alpha}\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & -\frac{1}{4\sqrt{3}}\subcgt{3}{3}{3}-\frac{1}{4\sqrt{3}}\subcgt{3}{\bar{3}}{3}-\frac{1}{\sqrt{3}}\subcgt{\bar{3}}{3}{3}+\frac{1}{\sqrt{6}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{\sqrt{6}}\subcgt{1}{\bar{3}}{\bar{3}}+\frac{1}{\sqrt{6}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{1}{\sqrt{3}}\subcgt{3}{\bar{3}}{\bar{3}}-\frac{1}{4\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}\\
 & +\frac{1}{4}i\sqrt{\frac{7}{3}}e^{i\alpha}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{1}{4}i\sqrt{\frac{7}{3}}e^{-i\alpha}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}-\frac{1}{4\sqrt{3}}\subcgt{\bar{3}}{3}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{7}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{i}{\sqrt{2}}\subcgt{3}{\bar{3}}{1}-\frac{i}{\sqrt{2}}\subcgt{\bar{3}}{3}{1}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{\sqrt{6}}\subcgt{1}{3}{3}+\frac{1}{4}\sqrt{\frac{7}{3}}e^{-i\alpha}\subcgt{3}{1^{\prime}}{3}-\frac{1}{4}\sqrt{\frac{7}{3}}e^{i\alpha}\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & +\frac{i\sqrt{3}}{4}\subcgt{3}{3}{3}+\frac{i\sqrt{3}}{4}\subcgt{3}{\bar{3}}{3}+\frac{i}{\sqrt{6}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{i}{\sqrt{6}}\subcgt{1}{\bar{3}}{\bar{3}}-\frac{i}{\sqrt{6}}\subcgt{3}{3}{\bar{3}_{a}}-\frac{1}{4}\sqrt{\frac{7}{3}}e^{-i\alpha}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\\
 & +\frac{1}{4}\sqrt{\frac{7}{3}}e^{i\alpha}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}-\frac{i\sqrt{3}}{4}\subcgt{\bar{3}}{3}{\bar{3}}-\frac{i\sqrt{3}}{4}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{8}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\frac{3\sqrt{3}-4i}{\sqrt{91}}\subcgt{1}{1^{\prime}}{1^{\prime}}-2\sqrt{\frac{6}{91}}\subcgt{3}{\bar{3}}{1^{\prime}}-2\sqrt{\frac{6}{91}}\subcgt{\bar{3}}{3}{1^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\frac{3\sqrt{3}+4i}{\sqrt{91}}\subcgt{1}{\bar{1}^{\prime}}{\bar{1}^{\prime}}-2\sqrt{\frac{6}{91}}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}-2\sqrt{\frac{6}{91}}\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\sqrt{\frac{3}{91}}\subcgt{1}{3}{3}+2\sqrt{\frac{2}{91}}\omega^{2}\subcgt{3}{1^{\prime}}{3}+2\sqrt{\frac{2}{91}}\omega\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & +2\sqrt{\frac{6}{91}}\subcgt{3}{3}{3}-2\sqrt{\frac{6}{91}}\subcgt{3}{\bar{3}}{3}+2\sqrt{\frac{3}{91}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}-2\sqrt{\frac{3}{91}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\sqrt{\frac{3}{91}}\subcgt{1}{\bar{3}}{\bar{3}}+2\sqrt{\frac{3}{91}}\subcgt{3}{3}{\bar{3}_{s}}-2\sqrt{\frac{3}{91}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & +2\sqrt{\frac{2}{91}}\omega^{2}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}+2\sqrt{\frac{2}{91}}\omega\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}-2\sqrt{\frac{6}{91}}\subcgt{\bar{3}}{3}{\bar{3}}+2\sqrt{\frac{6}{91}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{8}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =-4\sqrt{\frac{3}{91}}\omega^{2}\subcgt{1}{1^{\prime}}{1^{\prime}}-\frac{\sqrt{3}-13i}{2\sqrt{182}}\subcgt{3}{\bar{3}}{1^{\prime}}-\frac{\sqrt{3}-13i}{2\sqrt{182}}\subcgt{\bar{3}}{3}{1^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =-4\sqrt{\frac{3}{91}}\omega\subcgt{1}{\bar{1}^{\prime}}{\bar{1}^{\prime}}-\frac{\sqrt{3}+13i}{2\sqrt{182}}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}-\frac{\sqrt{3}+13i}{2\sqrt{182}}\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{2}{\sqrt{273}}\subcgt{1}{3}{3}+\frac{5\sqrt{3}i-21}{6\sqrt{182}}\subcgt{3}{1^{\prime}}{3}-\frac{5\sqrt{3}i+21}{6\sqrt{182}}\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & -\frac{5}{\sqrt{546}}\subcgt{3}{3}{3}-4\sqrt{\frac{2}{273}}\subcgt{3}{\bar{3}}{3}+\sqrt{\frac{13}{42}}\subcgt{\bar{3}}{3}{3}\\
 & +\frac{4}{\sqrt{273}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}+3\sqrt{\frac{3}{91}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{2}{\sqrt{273}}\subcgt{1}{\bar{3}}{\bar{3}}+\frac{4}{\sqrt{273}}\subcgt{3}{3}{\bar{3}_{s}}+3\sqrt{\frac{3}{91}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & +\sqrt{\frac{13}{42}}\subcgt{3}{\bar{3}}{\bar{3}}+\frac{5\sqrt{3}i-21}{6\sqrt{182}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{5\sqrt{3}i+21}{6\sqrt{182}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\\
 & -4\sqrt{\frac{2}{273}}\subcgt{\bar{3}}{3}{\bar{3}}-\frac{5}{\sqrt{546}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{7}{8}\to\rep{8}^{(3)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =-\frac{e^{-i\alpha}\omega^{2}}{\sqrt{2}}\subcgt{3}{\bar{3}}{1^{\prime}}+\frac{e^{-i\alpha}\omega^{2}}{\sqrt{2}}\subcgt{\bar{3}}{3}{1^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\frac{e^{i\alpha}\omega}{\sqrt{2}}\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}-\frac{e^{i\alpha}\omega}{\sqrt{2}}\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{2i}{\sqrt{21}}\subcgt{1}{3}{3}-\frac{e^{i\alpha}\omega}{\sqrt{6}}\subcgt{3}{1^{\prime}}{3}+\frac{e^{-i\alpha}\omega^{2}}{\sqrt{6}}\subcgt{3}{\bar{1}^{\prime}}{3}\\
 & -i\sqrt{\frac{3}{14}}\subcgt{3}{3}{3}-i\sqrt{\frac{3}{14}}\subcgt{\bar{3}}{3}{3}+\frac{i}{\sqrt{21}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{2i}{\sqrt{21}}\subcgt{1}{\bar{3}}{\bar{3}}-\frac{i}{\sqrt{21}}\subcgt{3}{3}{\bar{3}_{a}}+i\sqrt{\frac{3}{14}}\subcgt{3}{\bar{3}}{\bar{3}}\\
 & +\frac{e^{i\alpha}\omega}{\sqrt{6}}\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}-\frac{e^{-i\alpha}\omega^{2}}{\sqrt{6}}\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}+i\sqrt{\frac{3}{14}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Paragraph*
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
cgEqFontsize
\end_layout

\end_inset

 
\begin_inset Formula $\tsprod{8}{8}\to\left(\rep{1}+\rep{6}^{(1)}+\rep{6}^{(2)}+\rep{7}+\rep{8}^{(1)}+\rep{8}^{(2)}\right)_{s}+\left(\rep{3}+\rep{\bar{3}}+\rep{7}^{(1)}+\rep{7}^{(2)}+\rep{8}\right)_{a}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{1}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{1}{2\sqrt{2}}\left(\subcgt{1^{\prime}}{\bar{1}^{\prime}}{1}+\subcgt{\bar{1}^{\prime}}{1^{\prime}}{1}\right)+\frac{\sqrt{\frac{3}{2}}}{2}\left(\subcgt{3}{\bar{3}}{1}+\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{6}_{s}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{ie^{i\beta}}{2\sqrt{2}}\left(\subcgt{1^{\prime}}{3}{3}+\subcgt{3}{1^{\prime}}{3}\right)\\
 & -\frac{ie^{-i\beta}}{2\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{3}{3}+\subcgt{3}{\bar{1}^{\prime}}{3}\right)+\sqrt{\frac{3-\sqrt{2}}{14}}\subcgt{3}{3}{3}\\
 & -\frac{1}{2}\sqrt{\frac{5+3\sqrt{2}}{14}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)+\frac{1}{2}\sqrt{\frac{3-\sqrt{2}}{7}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{ie^{i\beta}}{2\sqrt{2}}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)\\
 & -\frac{ie^{-i\beta}}{2\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)+\frac{1}{2}\sqrt{\frac{3-\sqrt{2}}{7}}\subcgt{3}{3}{\bar{3}_{s}}\\
 & -\frac{1}{2}\sqrt{\frac{5+3\sqrt{2}}{14}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)+\sqrt{\frac{3-\sqrt{2}}{14}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{6}_{s}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{\omega^{2}e^{i\alpha-i\beta}}{2\sqrt{2}}\left(\subcgt{1^{\prime}}{3}{3}+\subcgt{3}{1^{\prime}}{3}\right)\\
 & +\frac{\omega e^{i\beta-i\alpha}}{2\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{3}{3}+\subcgt{3}{\bar{1}^{\prime}}{3}\right)+i\sqrt{\frac{3+\sqrt{2}}{14}}\subcgt{3}{3}{3}\\
 & +\frac{1}{2}i\sqrt{\frac{5-3\sqrt{2}}{14}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)+\frac{1}{2}i\sqrt{\frac{3+\sqrt{2}}{7}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{\omega^{2}e^{i\alpha-i\beta}}{2\sqrt{2}}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)\\
 & -\frac{\omega e^{i\beta-i\alpha}}{2\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)-\frac{1}{2}i\sqrt{\frac{3+\sqrt{2}}{7}}\subcgt{3}{3}{\bar{3}_{s}}\\
 & -\frac{1}{2}i\sqrt{\frac{5-3\sqrt{2}}{14}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)-i\sqrt{\frac{3+\sqrt{2}}{14}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{7}_{s}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{\sqrt{\frac{3}{2}}}{2}\left(\subcgt{1^{\prime}}{\bar{1}^{\prime}}{1}+\subcgt{\bar{1}^{\prime}}{1^{\prime}}{1}\right)-\frac{1}{2\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1}+\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i\omega}{2\sqrt{3}}\left(\subcgt{1^{\prime}}{3}{3}+\subcgt{3}{1^{\prime}}{3}\right)-\frac{i\omega^{2}}{2\sqrt{3}}\left(\subcgt{\bar{1}^{\prime}}{3}{3}+\subcgt{3}{\bar{1}^{\prime}}{3}\right)\\
 & -\frac{1}{\sqrt{3}}\subcgt{3}{3}{3}+\frac{1}{2\sqrt{3}}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)+\frac{1}{\sqrt{6}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{i\omega}{2\sqrt{3}}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)-\frac{i\omega^{2}}{2\sqrt{3}}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)\\
 & +\frac{1}{\sqrt{6}}\subcgt{3}{3}{\bar{3}_{s}}+\frac{1}{2\sqrt{3}}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)-\frac{1}{\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{8}_{s}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =-\frac{\omega^{2}}{\sqrt{3}}\subcgt{\bar{1}^{\prime}}{\bar{1}^{\prime}}{1^{\prime}}-\frac{i}{\sqrt{3}}\left(\subcgt{3}{\bar{3}}{1^{\prime}}+\subcgt{\bar{3}}{3}{1^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =-\frac{\omega}{\sqrt{3}}\subcgt{1^{\prime}}{1^{\prime}}{\bar{1}^{\prime}}+\frac{i}{\sqrt{3}}\left(\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}+\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{i}{3}\left(\subcgt{1^{\prime}}{3}{3}+\subcgt{3}{1^{\prime}}{3}\right)-\frac{i}{3}\left(\subcgt{\bar{1}^{\prime}}{3}{3}+\subcgt{3}{\bar{1}^{\prime}}{3}\right)\\
 & +\frac{1}{3}\subcgt{3}{3}{3}+\frac{1}{3}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)+\frac{\sqrt{2}}{3}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{i}{3}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)-\frac{i}{3}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)\\
 & +\frac{\sqrt{2}}{3}\subcgt{3}{3}{\bar{3}_{s}}+\frac{1}{3}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)+\frac{1}{3}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{8}_{s}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =\sqrt{\frac{2}{3}}e^{-i\alpha}\subcgt{\bar{1}^{\prime}}{\bar{1}^{\prime}}{1^{\prime}}-\frac{ie^{-i\alpha}\omega}{\sqrt{6}}\left(\subcgt{3}{\bar{3}}{1^{\prime}}+\subcgt{\bar{3}}{3}{1^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\sqrt{\frac{2}{3}}e^{i\alpha}\subcgt{1^{\prime}}{1^{\prime}}{\bar{1}^{\prime}}+\frac{ie^{i\alpha}\omega^{2}}{\sqrt{6}}\left(\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}+\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{ie^{i\alpha}\omega^{2}}{3\sqrt{2}}\left(\subcgt{1^{\prime}}{3}{3}+\subcgt{3}{1^{\prime}}{3}\right)-\frac{ie^{-i\alpha}\omega}{3\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{3}{3}+\subcgt{3}{\bar{1}^{\prime}}{3}\right)\\
 & -\frac{2\sqrt{\frac{2}{7}}}{3}\subcgt{3}{3}{3}-\frac{2\sqrt{\frac{2}{7}}}{3}\left(\subcgt{3}{\bar{3}}{3}+\subcgt{\bar{3}}{3}{3}\right)+\frac{5}{3\sqrt{7}}\subcgt{\bar{3}}{\bar{3}}{3_{s}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{ie^{i\alpha}\omega^{2}}{3\sqrt{2}}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)-\frac{ie^{-i\alpha}\omega}{3\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)\\
 & +\frac{5}{3\sqrt{7}}\subcgt{3}{3}{\bar{3}_{s}}-\frac{2\sqrt{\frac{2}{7}}}{3}\left(\subcgt{3}{\bar{3}}{\bar{3}}+\subcgt{\bar{3}}{3}{\bar{3}}\right)-\frac{2\sqrt{\frac{2}{7}}}{3}\subcgt{\bar{3}}{\bar{3}}{\bar{3}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{3}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{1}{2\sqrt{2}}\left(\subcgt{1^{\prime}}{3}{3}-\subcgt{3}{1^{\prime}}{3}\right)-\frac{\omega}{2\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{3}{3}-\subcgt{3}{\bar{1}^{\prime}}{3}\right)\\
 & +\frac{i\omega^{2}}{2\sqrt{2}}\left(\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)-\frac{i\omega^{2}}{2}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{\bar{3}}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{2\sqrt{2}}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)-\frac{\omega}{2\sqrt{2}}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)\\
 & -\frac{i\omega^{2}}{2}\subcgt{3}{3}{\bar{3}_{a}}-\frac{i\omega^{2}}{2\sqrt{2}}\left(\subcgt{3}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{3}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{7}_{a}^{(1)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{i}{\sqrt{2}}\left(\subcgt{1^{\prime}}{\bar{1}^{\prime}}{1}-\subcgt{\bar{1}^{\prime}}{1^{\prime}}{1}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{\omega}{4}\left(\subcgt{1^{\prime}}{3}{3}-\subcgt{3}{1^{\prime}}{3}\right)+\frac{\omega^{2}}{4}\left(\subcgt{\bar{1}^{\prime}}{3}{3}-\subcgt{3}{\bar{1}^{\prime}}{3}\right)\\
 & +\frac{\sqrt{3}}{4}\left(\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)+\frac{\sqrt{\frac{3}{2}}}{2}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{\omega}{4}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)+\frac{\omega^{2}}{4}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)\\
 & +\frac{\sqrt{\frac{3}{2}}}{2}\subcgt{3}{3}{\bar{3}_{a}}-\frac{\sqrt{3}}{4}\left(\subcgt{3}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{3}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{7}_{a}^{(2)}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1} & =\frac{i}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1}-\subcgt{\bar{3}}{3}{1}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =-\frac{1}{4}\sqrt{\frac{7}{3}}e^{i\alpha}\omega\left(\subcgt{1^{\prime}}{3}{3}-\subcgt{3}{1^{\prime}}{3}\right)+\frac{1}{4}\sqrt{\frac{7}{3}}e^{-i\alpha}\omega^{2}\left(\subcgt{\bar{1}^{\prime}}{3}{3}-\subcgt{3}{\bar{1}^{\prime}}{3}\right)\\
 & +\frac{i\sqrt{3}}{4}\left(\subcgt{3}{\bar{3}}{3}-\subcgt{\bar{3}}{3}{3}\right)-\frac{i}{2\sqrt{6}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =\frac{1}{4}\sqrt{\frac{7}{3}}e^{i\alpha}\omega\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)\\
 & -\frac{1}{4}\sqrt{\frac{7}{3}}e^{-i\alpha}\omega^{2}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)+\frac{i}{2\sqrt{6}}\subcgt{3}{3}{\bar{3}_{a}}\\
 & +\frac{i\sqrt{3}}{4}\left(\subcgt{3}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{3}{\bar{3}}\right)
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\tsprodx{8}{8}\to\rep{8}_{a}$
\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bfl
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{align*}
\rep{1^{\prime}} & =-\frac{\omega}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{1^{\prime}}-\subcgt{\bar{3}}{3}{1^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{1}^{\prime}} & =\frac{\omega^{2}}{\sqrt{2}}\left(\subcgt{3}{\bar{3}}{\bar{1}^{\prime}}-\subcgt{\bar{3}}{3}{\bar{1}^{\prime}}\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{3} & =\frac{\omega^{2}}{\sqrt{6}}\left(\subcgt{1^{\prime}}{3}{3}-\subcgt{3}{1^{\prime}}{3}\right)\\
 & -\frac{\omega}{\sqrt{6}}\left(\subcgt{\bar{1}^{\prime}}{3}{3}-\subcgt{3}{\bar{1}^{\prime}}{3}\right)-\frac{i}{\sqrt{3}}\subcgt{\bar{3}}{\bar{3}}{3_{a}}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\rep{\bar{3}} & =-\frac{\omega^{2}}{\sqrt{6}}\left(\subcgt{1^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{1^{\prime}}{\bar{3}}\right)\\
 & +\frac{\omega}{\sqrt{6}}\left(\subcgt{\bar{1}^{\prime}}{\bar{3}}{\bar{3}}-\subcgt{\bar{3}}{\bar{1}^{\prime}}{\bar{3}}\right)+\frac{i}{\sqrt{3}}\subcgt{3}{3}{\bar{3}_{a}}
\end{align*}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
efl
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
